

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/fluid.png">
  <link rel="icon" href="/images/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f8886">
  <meta name="author" content="Keker">
  <meta name="keywords" content="Keker 运维 测试 开发">
  
    <meta name="description" content="获取Docker引擎 - CentOS社区要开始使用CentOS上的Docker Engine - 社区，请确保 满足先决条件，然后 安装Docker。 Docker Engine - 发行版的社区二进制文件可从download.docker.com获得">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker实战-安装卸载">
<meta property="og:url" content="http://www.keker.top/2019/09/15/tools/docker/Docker%E5%AE%9E%E6%88%98-%E5%AE%89%E8%A3%85%E5%8D%B8%E8%BD%BD/index.html">
<meta property="og:site_name" content="Keker">
<meta property="og:description" content="获取Docker引擎 - CentOS社区要开始使用CentOS上的Docker Engine - 社区，请确保 满足先决条件，然后 安装Docker。 Docker Engine - 发行版的社区二进制文件可从download.docker.com获得">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-15T07:59:57.000Z">
<meta property="article:modified_time" content="2022-07-15T07:46:16.440Z">
<meta property="article:author" content="Keker">
<meta property="article:tag" content="运维">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Docker实战-安装卸载 - Keker</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.keker.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":120,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":2,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>可可托海の木羊人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/video/">
                <i class="iconfont icon-bilibili-fill"></i>
                视频
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner1/6.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Docker实战-安装卸载"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-09-15 15:59" pubdate>
          2019年9月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Docker实战-安装卸载</h1>
            
            
              <div class="markdown-body">
                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=2886962881&auto=1&height=90"></iframe>
                <h1 id="获取Docker引擎-CentOS社区"><a href="#获取Docker引擎-CentOS社区" class="headerlink" title="获取Docker引擎 - CentOS社区"></a>获取Docker引擎 - CentOS社区</h1><p>要开始使用CentOS上的Docker Engine - 社区，请确保 <a target="_blank" rel="noopener" href="https://docs.docker.com/install/linux/docker-ce/centos/#prerequisites">满足先决条件</a>，然后 <a target="_blank" rel="noopener" href="https://docs.docker.com/install/linux/docker-ce/centos/#install-docker-ce">安装Docker</a>。</p>
<p>Docker Engine - 发行版的社区二进制文件可从<a target="_blank" rel="noopener" href="https://download.docker.com/">download.docker.com</a>获得</p>
<span id="more"></span>

<h2 id="先决条件"><a href="#先决条件" class="headerlink" title="先决条件"></a>先决条件</h2><h3 id="OS要求"><a href="#OS要求" class="headerlink" title="OS要求"></a>OS要求</h3><p>要安装Docker Engine - Community，您需要CentOS 7的维护版本。不支持或测试存档版本。</p>
<p>该<code>centos-extras</code>库必须启用。默认情况下，此存储库已启用，但如果已将其禁用，则需要 <a target="_blank" rel="noopener" href="https://wiki.centos.org/AdditionalResources/Repositories">重新启用它</a>。</p>
<p><code>overlay2</code>建议使用存储驱动程序。</p>
<h3 id="卸载旧版本"><a href="#卸载旧版本" class="headerlink" title="卸载旧版本"></a>卸载旧版本</h3><p>较旧版本的Docker被称为<code>docker</code>或<code>docker-engine</code>。如果已安装这些，请卸载它们以及相关的依赖项。</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs livescript">$ sudo yum remove docker <span class="hljs-string">\</span><br>                  docker-client <span class="hljs-string">\</span><br>                  docker-client-latest <span class="hljs-string">\</span><br>                  docker-common <span class="hljs-string">\</span><br>                  docker-latest <span class="hljs-string">\</span><br>                  docker-latest-logrotate <span class="hljs-string">\</span><br>                  docker-logrotate <span class="hljs-string">\</span><br>                  docker-engine<br></code></pre></td></tr></table></figure>

<p>如果<code>yum</code>报告没有安装这些软件包，则可以。</p>
<p><code>/var/lib/docker/</code>保留包括图像，容器，卷和网络在内的内容。Docker Engine - 社区包现在被调用<code>docker-ce</code>。</p>
<h2 id="安装Docker-Engine-社区"><a href="#安装Docker-Engine-社区" class="headerlink" title="安装Docker Engine - 社区"></a>安装Docker Engine - 社区</h2><p>您可以根据需要以不同方式安装Docker Engine - 社区：</p>
<ul>
<li>大多数用户 <a target="_blank" rel="noopener" href="https://docs.docker.com/install/linux/docker-ce/centos/#install-using-the-repository">设置Docker的存储库</a>并从中进行安装，以便于安装和升级任务。这是推荐的方法。</li>
<li>有些用户下载RPM软件包并 <a target="_blank" rel="noopener" href="https://docs.docker.com/install/linux/docker-ce/centos/#install-from-a-package">手动安装</a>并完全手动管理升级。这在诸如在没有访问互联网的气隙系统上安装Docker的情况下非常有用。</li>
<li>在测试和开发环境中，一些用户选择使用自动 <a target="_blank" rel="noopener" href="https://docs.docker.com/install/linux/docker-ce/centos/#install-using-the-convenience-script">便捷脚本</a>来安装Docker。</li>
</ul>
<h3 id="使用存储库安装"><a href="#使用存储库安装" class="headerlink" title="使用存储库安装"></a>使用存储库安装</h3><p>在新主机上首次安装Docker Engine - Community之前，需要设置Docker存储库。之后，您可以从存储库安装和更新Docker。</p>
<h4 id="设置存储库"><a href="#设置存储库" class="headerlink" title="设置存储库"></a>设置存储库</h4><ol>
<li><p>安装所需的包。<code>yum-utils</code>提供了<code>yum-config-manager</code> 效用，并<code>device-mapper-persistent-data</code>和<code>lvm2</code>由需要 <code>devicemapper</code>存储驱动程序。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs haskell">$ sudo yum install -y yum-utils \<br>  device-mapper-persistent-<span class="hljs-class"><span class="hljs-keyword">data</span> \</span><br>  lvm2<br></code></pre></td></tr></table></figure>
</li>
<li><p>使用以下命令设置<strong>稳定</strong>存储库。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">$ sudo yum-config-manager \<br>    --add-repo \<br>    https:<span class="hljs-regexp">//</span>download.docker.com<span class="hljs-regexp">/linux/</span>centos/docker-ce.repo<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="安装DOCKER-ENGINE-社区"><a href="#安装DOCKER-ENGINE-社区" class="headerlink" title="安装DOCKER ENGINE - 社区"></a>安装DOCKER ENGINE - 社区</h4><ol>
<li><p>安装<em>最新版本</em>的Docker Engine - 社区和容器，或者转到下一步安装特定版本：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">$ sudo yum install docker-<span class="hljs-keyword">ce</span> docker-<span class="hljs-keyword">ce</span>-cli containerd.io<br></code></pre></td></tr></table></figure>

<p>如果提示接受GPG密钥，请验证指纹是否匹配<code>060A 61C5 1B55 8A7F 742B 77AA C52F EB6B 621E 9F35</code>，如果匹配，则接受该指纹 。</p>
<blockquote>
<p>有多个Docker存储库？</p>
<p>如果您启用了多个Docker存储库，则在未指定<code>yum install</code>或 <code>yum update</code>命令中的版本的情况下安装或更新始终会安装尽可能高的版本，这可能不适合您的稳定性需求。</p>
</blockquote>
<p>Docker已安装但尚未启动。该<code>docker</code>组已创建，但没有用户添加到该组。</p>
</li>
<li><p>要安装<em>特定版本</em>的Docker Engine - Community，请列出repo中的可用版本，然后选择并安装：</p>
<p>一个。列出并对您的仓库中可用的版本进行排序。此示例按版本号对结果进行排序，从最高到最低，并被截断：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vim">$ yum <span class="hljs-keyword">list</span> docker-<span class="hljs-keyword">ce</span> --showduplicates | <span class="hljs-keyword">sort</span> -r<br><br>docker-<span class="hljs-keyword">ce</span>.x86_64  <span class="hljs-number">3</span>:<span class="hljs-number">18.09</span>.<span class="hljs-number">1</span>-<span class="hljs-number">3</span>.el7                     docker-<span class="hljs-keyword">ce</span>-stable<br>docker-<span class="hljs-keyword">ce</span>.x86_64  <span class="hljs-number">3</span>:<span class="hljs-number">18.09</span>.<span class="hljs-number">0</span>-<span class="hljs-number">3</span>.el7                     docker-<span class="hljs-keyword">ce</span>-stable<br>docker-<span class="hljs-keyword">ce</span>.x86_64  <span class="hljs-number">18.06</span>.<span class="hljs-number">1</span>.<span class="hljs-keyword">ce</span>-<span class="hljs-number">3</span>.el7                    docker-<span class="hljs-keyword">ce</span>-stable<br>docker-<span class="hljs-keyword">ce</span>.x86_64  <span class="hljs-number">18.06</span>.<span class="hljs-number">0</span>.<span class="hljs-keyword">ce</span>-<span class="hljs-number">3</span>.el7                    docker-<span class="hljs-keyword">ce</span>-stable<br></code></pre></td></tr></table></figure>

<p>返回的列表取决于启用的存储库，并且特定于您的CentOS版本（<code>.el7</code>在此示例中以后缀表示）。</p>
<p>湾 通过其完全限定的包名称安装特定版本，包名称（<code>docker-ce</code>）加上从第一个冒号（<code>:</code>）开始的版本字符串（第2列），直到第一个连字符，用连字符（<code>-</code>）分隔。例如，<code>docker-ce-18.09.1</code>。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">$ sudo yum install docker-<span class="hljs-keyword">ce</span>-<span class="hljs-symbol">&lt;VERSION_STRING&gt;</span> docker-<span class="hljs-keyword">ce</span>-cli-<span class="hljs-symbol">&lt;VERSION_STRING&gt;</span> containerd.io<br></code></pre></td></tr></table></figure>

<p>Docker已安装但尚未启动。该<code>docker</code>组已创建，但没有用户添加到该组。</p>
</li>
<li><p>启动Docker。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-variable">$</span> sudo systemctl <span class="hljs-built_in">start</span> docker<br></code></pre></td></tr></table></figure>
</li>
<li><p>通过运行<code>hello-world</code> 映像验证是否正确安装了Docker Engine - 社区。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">$ sudo docker <span class="hljs-built_in">run</span> hello-world<br></code></pre></td></tr></table></figure>

<p>此命令下载测试映像并在容器中运行它。当容器运行时，它会打印一条信息性消息并退出。</p>
</li>
</ol>
<h2 id="以非root用户身份管理Docker"><a href="#以非root用户身份管理Docker" class="headerlink" title="以非root用户身份管理Docker"></a>以非root用户身份管理Docker</h2><p>Docker守护程序绑定到Unix套接字而不是TCP端口。默认情况下，Unix套接字由用户拥有<code>root</code>，其他用户只能使用它<code>sudo</code>。Docker守护程序始终以<code>root</code>用户身份运行。</p>
<p>如果您不想在<code>docker</code>命令前加上<code>sudo</code>，请创建一个名为的Unix组<code>docker</code>并向其添加用户。当Docker守护程序启动时，它会创建一个可由该<code>docker</code>组成员访问的Unix套接字。</p>
<blockquote>
<p>警告</p>
<p>该<code>docker</code>组授予与<code>root</code> 用户等效的权限。有关如何影响系统安全性的详细信息，请参阅 <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/security/security/#docker-daemon-attack-surface"><em>Docker Daemon Attack Surface</em></a>。</p>
</blockquote>
<p>要创建<code>docker</code>组并添加您的用户：</p>
<ol>
<li><p>创建<code>docker</code>组。</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crystal"><span class="hljs-variable">$ </span>sudo groupadd docker<br></code></pre></td></tr></table></figure>
</li>
<li><p>将您的用户添加到该<code>docker</code>组。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-variable">$ </span>sudo usermod -aG docker <span class="hljs-variable">$USER</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>注销并重新登录，以便重新评估您的组成员身份。</p>
<p>如果在虚拟机上进行测试，则可能需要重新启动虚拟机才能使更改生效。</p>
<p>在桌面Linux环境（如X Windows）上，完全注销会话，然后重新登录。</p>
<p>在Linux上，您还可以运行以下命令来激活对组的更改：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs haxe">$ <span class="hljs-keyword">new</span><span class="hljs-type">grp</span> docker <br></code></pre></td></tr></table></figure>
</li>
<li><p>验证您是否可以运行<code>docker</code>命令<code>sudo</code>。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">$ docker <span class="hljs-built_in">run</span> hello-world<br></code></pre></td></tr></table></figure>

<p>此命令下载测试映像并在容器中运行它。当容器运行时，它会打印一条信息性消息并退出。</p>
<p>如果<code>sudo</code>在将用户添加到<code>docker</code>组之前最初使用Docker CLI命令，则可能会看到以下错误，表明您的<code>~/.docker/</code>目录由于<code>sudo</code>命令而创建的权限不正确。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs none">WARNING: Error loading config file: /home/user/.docker/config.json -<br>stat /home/user/.docker/config.json: permission denied<br></code></pre></td></tr></table></figure>

<p>要解决此问题，请删除<code>~/.docker/</code>目录（它会自动重新创建，但任何自定义设置都会丢失），或使用以下命令更改其所有权和权限：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">sudo <span class="hljs-built_in">chown</span> <span class="hljs-string">&quot;<span class="hljs-variable">$USER</span>&quot;</span>:<span class="hljs-string">&quot;<span class="hljs-variable">$USER</span>&quot;</span> /home/<span class="hljs-string">&quot;<span class="hljs-variable">$USER</span>&quot;</span>/.docker -R</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">sudo <span class="hljs-built_in">chmod</span> g+rwx <span class="hljs-string">&quot;<span class="hljs-variable">$HOME</span>/.docker&quot;</span> -R</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="配置Docker以在启动时启动"><a href="#配置Docker以在启动时启动" class="headerlink" title="配置Docker以在启动时启动"></a>配置Docker以在启动时启动</h2><p>大多数当前的Linux发行版（RHEL，CentOS，Fedora，Ubuntu 16.04及更高版本）用于<a target="_blank" rel="noopener" href="https://docs.docker.com/install/linux/linux-postinstall/#systemd"><code>systemd</code></a>管理系统启动时启动的服务。Ubuntu 14.10及以下使用<a target="_blank" rel="noopener" href="https://docs.docker.com/install/linux/linux-postinstall/#upstart"><code>upstart</code></a>。</p>
<h3 id="systemd"><a href="#systemd" class="headerlink" title="systemd"></a><code>systemd</code></h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">$ sudo systemctl <span class="hljs-built_in">enable</span> docker<br></code></pre></td></tr></table></figure>

<p>要禁用此行为，请<code>disable</code>改用。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">$ sudo systemctl <span class="hljs-built_in">disable</span> docker<br></code></pre></td></tr></table></figure>



<h3 id="在Linux系统上安装Compose"><a href="#在Linux系统上安装Compose" class="headerlink" title="在Linux系统上安装Compose"></a>在Linux系统上安装Compose</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">sudo curl -L <span class="hljs-string">&quot;https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)&quot;</span> -o <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/bin/</span>docker-compose<br>sudo chmod +x <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/bin/</span>docker-compose<br></code></pre></td></tr></table></figure>



<h3 id="配置阿里镜像源"><a href="#配置阿里镜像源" class="headerlink" title="配置阿里镜像源"></a>配置阿里镜像源</h3><p>由于国内访问hub.docker.com速度慢，建议到阿里云申请镜像加速地址。</p>
<h2 id="卸载Docker-Engine-社区"><a href="#卸载Docker-Engine-社区" class="headerlink" title="卸载Docker Engine - 社区"></a>卸载Docker Engine - 社区</h2><ol>
<li><p>卸载Docker包：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">$ sudo yum <span class="hljs-built_in">remove</span> docker-ce<br></code></pre></td></tr></table></figure>
</li>
<li><p>主机上的图像，容器，卷或自定义配置文件不会自动删除。要删除所有图像，容器和卷：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">sudo <span class="hljs-built_in">rm</span> -rf /var/lib/docker</span><br></code></pre></td></tr></table></figure></li>
</ol>
<p>您必须手动删除任何已编辑的配置文件。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4/" class="category-chain-item">自动化运维</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BF%90%E7%BB%B4/">#运维</a>
      
        <a href="/tags/Docker/">#Docker</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Docker实战-安装卸载</div>
      <div>http://www.keker.top/2019/09/15/tools/docker/Docker实战-安装卸载/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Keker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年9月15日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/09/15/tools/docker/Docker%E5%AE%9E%E6%88%98-Apache-wsgi-Django%E9%95%9C%E5%83%8F/" title="Docker实战-构建Apache+wsgi+Django镜像">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker实战-构建Apache+wsgi+Django镜像</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/09/13/tools/docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03/" title="Docker基础学习笔记3">
                        <span class="hidden-mobile">Docker基础学习笔记3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="自动化运维"
        id="heading-d1f2b98c7aff7e8df37f8d59ec95a28d" role="tab" data-toggle="collapse" href="#collapse-d1f2b98c7aff7e8df37f8d59ec95a28d"
        aria-expanded="true"
      >
        自动化运维
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d1f2b98c7aff7e8df37f8d59ec95a28d"
           role="tabpanel" aria-labelledby="heading-d1f2b98c7aff7e8df37f8d59ec95a28d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2019/09/13/tools/docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/" title="Docker基础学习笔记1"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Docker基础学习笔记1</span>
        </a>
      
    
      
      
        <a href="/2019/09/13/tools/docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/" title="Docker基础学习笔记2"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Docker基础学习笔记2</span>
        </a>
      
    
      
      
        <a href="/2019/09/13/tools/docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03/" title="Docker基础学习笔记3"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Docker基础学习笔记3</span>
        </a>
      
    
      
      
        <a href="/2019/09/15/tools/docker/Docker%E5%AE%9E%E6%88%98-Apache-Django-Mysql%E5%AE%B9%E5%99%A8%E5%8C%96/" title="Docker实战-基于Docker的Apache-Django-Mysql应用容器化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Docker实战-基于Docker的Apache-Django-Mysql应用容器化</span>
        </a>
      
    
      
      
        <a href="/2019/09/15/tools/docker/Docker%E5%AE%9E%E6%88%98-%E5%AE%89%E8%A3%85%E5%8D%B8%E8%BD%BD/" title="Docker实战-安装卸载"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Docker实战-安装卸载</span>
        </a>
      
    
      
      
        <a href="/2019/09/15/tools/docker/Docker%E5%AE%9E%E6%88%98-Apache-wsgi-Django%E9%95%9C%E5%83%8F/" title="Docker实战-构建Apache+wsgi+Django镜像"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Docker实战-构建Apache+wsgi+Django镜像</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://www.keker.top/" target="_blank" rel="nofollow noopener"><span>Keker</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
