

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/fluid2.png">
  <link rel="icon" href="/images/fluid2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f8886">
  <meta name="author" content="Keker">
  <meta name="keywords" content="木羊人 博客 Keker 运维 测试 开发">
  
    <meta name="description" content="说明：基于 Centos6.x 系统环境 常用的硬盘管理命令 磁盘挂载  12345678910# 查询系统中已经挂载的设备mount# 依据配置文件 &#x2F;etc&#x2F;fstab 的内容，自动挂载mount -a# 挂载命令格式mount [-t 文件系统] [-o 特殊选项] 设备文件名 挂载点选项-t 文件系统：加入文件系统类型来指定挂载的类型，可以是ext3、ext4、iso9600-o 特殊选项">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 磁盘管理">
<meta property="og:url" content="http://www.keker.top/2018/10/13/Linux/Linux%20%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="木羊人-keker">
<meta property="og:description" content="说明：基于 Centos6.x 系统环境 常用的硬盘管理命令 磁盘挂载  12345678910# 查询系统中已经挂载的设备mount# 依据配置文件 &#x2F;etc&#x2F;fstab 的内容，自动挂载mount -a# 挂载命令格式mount [-t 文件系统] [-o 特殊选项] 设备文件名 挂载点选项-t 文件系统：加入文件系统类型来指定挂载的类型，可以是ext3、ext4、iso9600-o 特殊选项">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-13T10:15:00.000Z">
<meta property="article:modified_time" content="2022-07-21T06:49:02.732Z">
<meta property="article:author" content="Keker">
<meta property="article:tag" content="Linux基础">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Linux 磁盘管理 - 木羊人-keker</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.keker.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":120,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":2,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>木羊人可可</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/video/">
                <i class="iconfont icon-bilibili-fill"></i>
                视频
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner1/13.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux 磁盘管理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-10-13 18:15" pubdate>
          2018年10月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux 磁盘管理</h1>
            
            
              <div class="markdown-body">
                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=2886962881&auto=1&height=90"></iframe>
                <p>说明：基于 Centos6.x 系统环境</p>
<h2 id="常用的硬盘管理命令"><a href="#常用的硬盘管理命令" class="headerlink" title="常用的硬盘管理命令"></a>常用的硬盘管理命令</h2><ol>
<li>磁盘挂载</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 查询系统中已经挂载的设备</span><br><span class="hljs-built_in">mount</span><br><br><span class="hljs-comment"># 依据配置文件 /etc/fstab 的内容，自动挂载</span><br><span class="hljs-built_in">mount</span> <span class="hljs-literal">-a</span><br><span class="hljs-comment"># 挂载命令格式</span><br><span class="hljs-built_in">mount</span> [-<span class="hljs-type">t</span> 文件系统] [-<span class="hljs-type">o</span> 特殊选项] 设备文件名 挂载点<br>选项<br><span class="hljs-literal">-t</span> 文件系统：加入文件系统类型来指定挂载的类型，可以是ext3、ext4、iso9600<br><span class="hljs-literal">-o</span> 特殊选项：可以指定挂载的额外选项<br></code></pre></td></tr></table></figure>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># 放入光盘</span><br><span class="hljs-comment"># 建立挂载点文件夹</span><br>mkdir <span class="hljs-regexp">/mnt/</span>cdrom<br><span class="hljs-comment"># 挂载光盘</span><br>mount <span class="hljs-regexp">/dev/</span>sr0  <span class="hljs-regexp">/mnt/</span>cdrom<br><br><span class="hljs-comment"># 光盘在 /mnt/cdrom 文件夹里</span><br></code></pre></td></tr></table></figure>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># 磁盘卸载m必须退出磁盘所在的目录</span><br>umount 设备文件名或挂载点<br>例如<br>umout <span class="hljs-regexp">/mnt/</span>cdrom<br></code></pre></td></tr></table></figure>



<ol start="2">
<li>磁盘管理</li>
</ol>
<p>df -hT 查看磁盘空间大小</p>
<figure class="highlight ldif"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs ldif">df [选项] <br><br>选项<br><span class="hljs-literal">-</span>l 仅显示本地磁盘<br><span class="hljs-literal">-</span>a 显示所有文件系统<br><span class="hljs-literal">-</span>h 人性化显示磁盘容量<br><span class="hljs-literal">-</span>H 按照1000进制人性化统计<br><span class="hljs-literal">-</span>T 显示磁盘分区类型<br><span class="hljs-literal">-</span>t 显示指定类型文件的文件系统磁盘分区<br><span class="hljs-literal">-</span>x 不显示指定类型的文件系统磁盘分区<br><br><span class="hljs-comment"># 查看磁盘剩余空间</span><br>free [选项]<br><br></code></pre></td></tr></table></figure>

<p>统计磁盘上的文件大小</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs diff">du [选项] [文件或目录]<br><span class="hljs-deletion">-b 以byte统计文件</span><br><span class="hljs-deletion">-k 以kb为单位统计文件</span><br><span class="hljs-deletion">-m 以MB为单位统计文件</span><br><span class="hljs-deletion">-h 人性化统计文件</span><br><span class="hljs-deletion">-H 按照1000进制人性化统计</span><br><span class="hljs-deletion">-s 指定统计目标</span><br><br>例如，查看文件夹的大小<br>du -sh Packages/<br></code></pre></td></tr></table></figure>

<p>时间长不重启电脑 df -h 和du -sh 查看到的文件大小不相等，会差别很大。</p>
<p>du和df的区别，du是统计文件大小的，统计的文件大小是准确的，df是用于统计磁盘空间大小的，统计的剩余空间是准确的。</p>
<p>3.fsck文件系统修复命令</p>
<p>一般不用此命名，此命令一般是系统启动时自动运行的。</p>
<p>4.显示磁盘状态</p>
<p>dump2fs 挂载目录</p>
<p>例如</p>
<p>dump2fs &#x2F;dev&#x2F;sda1</p>
<p>4.查看文件的详细时间，用的不多</p>
<p>stat 文件名</p>
<p>5.查看文件类型</p>
<p>file 文件名 # 判断文件类型</p>
<p>type 命令名 # 判断命令类型</p>
<h2 id="增加新硬盘，并分区"><a href="#增加新硬盘，并分区" class="headerlink" title="增加新硬盘，并分区"></a>增加新硬盘，并分区</h2><h3 id="1-查看系统所有硬盘及分区"><a href="#1-查看系统所有硬盘及分区" class="headerlink" title="1.查看系统所有硬盘及分区"></a>1.查看系统所有硬盘及分区</h3><p>fdisl -l </p>
<h3 id="2-安装新硬盘，新建分区"><a href="#2-安装新硬盘，新建分区" class="headerlink" title="2.安装新硬盘，新建分区"></a>2.安装新硬盘，新建分区</h3><p> fdisk &#x2F;dev&#x2F;sdb 进入交互模式</p>
<p>选项</p>
<p>n 新建分区</p>
<p>d 删除分区</p>
<p>p 打印分区</p>
<p>q 不保存退出</p>
<p>w 保存退出</p>
<p>v 验证分区表</p>
<p>l 显示文件类型</p>
<h4 id="新技术-parted-命令分区"><a href="#新技术-parted-命令分区" class="headerlink" title="新技术 parted 命令分区"></a>新技术 parted 命令分区</h4><p>fdisk 只能识别MBR分区表，有局限，parted支持GPT分区表</p>
<p>MBR 分区表：支持最大分区2TB，最多支持4个主分区</p>
<p>GPT 分区表：支持最大18EB分区，最多支持128个分区</p>
<h3 id="3-格式化磁盘"><a href="#3-格式化磁盘" class="headerlink" title="3.格式化磁盘"></a>3.格式化磁盘</h3><p>mkfs -t ext4 &#x2F;dev&#x2F;sdb1</p>
<p>mkfs -t ext4 &#x2F;dev&#x2F;sdb5</p>
<p>mkfs -t ext4 &#x2F;dev&#x2F;sdb6</p>
<p>……</p>
<h3 id="4-挂载分区"><a href="#4-挂载分区" class="headerlink" title="4.挂载分区"></a>4.挂载分区</h3><p>建立挂载点</p>
<p>mkdir &#x2F;disk1</p>
<p>mkdir &#x2F;disk5</p>
<p>mkdir &#x2F;disk6</p>
<p>挂载（本次生效）</p>
<p>mount &#x2F;dev&#x2F;sdb1 &#x2F;disk1</p>
<p>mount &#x2F;dev&#x2F;sdb5 &#x2F;disk5</p>
<p>mount &#x2F;dev&#x2F;sdb6 &#x2F;disk6</p>
<p>查看</p>
<p>mount 查看所有已经挂载的分区和光盘</p>
<p>fdisk -l 查看系统分区</p>
<p>df -h 查看分区占用百分比</p>
<h3 id="5-设置系统启动后自动挂载"><a href="#5-设置系统启动后自动挂载" class="headerlink" title="5.设置系统启动后自动挂载"></a>5.设置系统启动后自动挂载</h3><p>vi &#x2F;etc&#x2F;fstab 此文件参与系统启动，如果修改错误，系统启动报错</p>
<table>
<thead>
<tr>
<th>设备文件名</th>
<th>挂载点</th>
<th>文件系统</th>
<th>挂载选项</th>
</tr>
</thead>
<tbody><tr>
<td>&#x2F;dev&#x2F;sdv1</td>
<td>&#x2F;disk1</td>
<td>ext3</td>
<td>defaults 1 2</td>
</tr>
</tbody></table>
<p>&#x2F;dev&#x2F;sdb1 &#x2F;disk1 ext4 defaults 0 0</p>
<p>&#x2F;dev&#x2F;sdb5 &#x2F;disk5 ext4 defaults 0 0</p>
<p>&#x2F;dev&#x2F;sdb6 &#x2F;disk6 ext4 defaults 0 0</p>
<p>检测挂载是否正常,然后重启验证设置是否成功。</p>
<p>mount -a</p>
<p>如果报错，修复&#x2F;etc&#x2F;fstab 文件</p>
<ul>
<li><p>在本机登陆系统，挂载为读写权限，mount -o remount,rw &#x2F;</p>
</li>
<li><p>修改&#x2F;etc&#x2F;fstab文件错误后重启</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BF%90%E7%BB%B4/" class="category-chain-item">运维</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux%E5%9F%BA%E7%A1%80/">#Linux基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux 磁盘管理</div>
      <div>http://www.keker.top/2018/10/13/Linux/Linux 磁盘管理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Keker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年10月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/10/14/Linux/Linux%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/" title="Linux 系统管理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux 系统管理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/10/11/Linux/Linux%20%E7%94%A8%E6%88%B7%E4%B8%8E%E6%9D%83%E9%99%90/" title="Linux 用户与权限">
                        <span class="hidden-mobile">Linux 用户与权限</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="运维"
        id="heading-60eec86da0dbf4c99b14a66d4a37c1e3" role="tab" data-toggle="collapse" href="#collapse-60eec86da0dbf4c99b14a66d4a37c1e3"
        aria-expanded="true"
      >
        运维
        <span class="list-group-count">(9)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-60eec86da0dbf4c99b14a66d4a37c1e3"
           role="tabpanel" aria-labelledby="heading-60eec86da0dbf4c99b14a66d4a37c1e3">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2018/10/15/Linux/centos6-VS-centos7/" title="Centos6.x与Centos7.x的区别"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Centos6.x与Centos7.x的区别</span>
        </a>
      
    
      
      
        <a href="/2018/10/09/Linux/Linux%20%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" title="Linux 文件管理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 文件管理</span>
        </a>
      
    
      
      
        <a href="/2018/10/11/Linux/Linux%20%E7%94%A8%E6%88%B7%E4%B8%8E%E6%9D%83%E9%99%90/" title="Linux 用户与权限"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 用户与权限</span>
        </a>
      
    
      
      
        <a href="/2018/10/13/Linux/Linux%20%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/" title="Linux 磁盘管理"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Linux 磁盘管理</span>
        </a>
      
    
      
      
        <a href="/2018/10/14/Linux/Linux%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/" title="Linux 系统管理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 系统管理</span>
        </a>
      
    
      
      
        <a href="/2018/10/10/Linux/Linux%20%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="Linux 软件安装"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 软件安装</span>
        </a>
      
    
      
      
        <a href="/2018/09/24/Linux/shell/" title="Shell"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Shell</span>
        </a>
      
    
      
      
        <a href="/2018/09/25/Linux/shell%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/" title="Shell文本处理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Shell文本处理</span>
        </a>
      
    
      
      
        <a href="/2019/08/09/Linux/Windows7-32-Apache2-2%E5%8F%91%E5%B8%83Django-Angular%E9%A1%B9%E7%9B%AE/" title="Windows7_32 Apache2.2发布Django+Angular项目"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Windows7_32 Apache2.2发布Django+Angular项目</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://www.keker.top/" target="_blank" rel="nofollow noopener"><span>Keker</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
