

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/fluid.png">
  <link rel="icon" href="/images/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f8886">
  <meta name="author" content="Keker">
  <meta name="keywords" content="Keker 运维 测试 开发">
  
    <meta name="description" content="引子当我记笔记时，究竟在记什么？当然是我的思考。我在学校期间，笔记多是写在纸上的。工作后笔记都是记在手机或电脑上的。不管什么形式，当我记笔记时，都是想把当时自己的想法记录下来。学习笔记是这样的，读书笔记也是这样的，日记更是这样的。 不停地记我是一个话很少的人，可我的想法却很多。这就导致我的内心很矛盾，很难忍受表达不出想法的痛苦。各种所见所闻我都会产生各种想法，但我就是讲不出来，脑子里面一片混沌，特">
<meta property="og:type" content="article">
<meta property="og:title" content="当我记笔记时，究竟在记什么？">
<meta property="og:url" content="http://www.keker.top/2022/06/29/home/%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Keker">
<meta property="og:description" content="引子当我记笔记时，究竟在记什么？当然是我的思考。我在学校期间，笔记多是写在纸上的。工作后笔记都是记在手机或电脑上的。不管什么形式，当我记笔记时，都是想把当时自己的想法记录下来。学习笔记是这样的，读书笔记也是这样的，日记更是这样的。 不停地记我是一个话很少的人，可我的想法却很多。这就导致我的内心很矛盾，很难忍受表达不出想法的痛苦。各种所见所闻我都会产生各种想法，但我就是讲不出来，脑子里面一片混沌，特">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-29T07:40:48.000Z">
<meta property="article:modified_time" content="2022-07-14T17:09:19.219Z">
<meta property="article:author" content="Keker">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>当我记笔记时，究竟在记什么？ - Keker</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.keker.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":120,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":2,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>可可托海の牧羊人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/video/">
                <i class="iconfont icon-bilibili-fill"></i>
                视频
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner1/22.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="当我记笔记时，究竟在记什么？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-29 15:40" pubdate>
          2022年6月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">当我记笔记时，究竟在记什么？</h1>
            
            
              <div class="markdown-body">
                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=2886962881&auto=1&height=90"></iframe>
                <h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>当我记笔记时，究竟在记什么？当然是我的思考。我在学校期间，笔记多是写在纸上的。工作后笔记都是记在手机或电脑上的。不管什么形式，当我记笔记时，都是想把当时自己的想法记录下来。学习笔记是这样的，读书笔记也是这样的，日记更是这样的。</p>
<h2 id="不停地记"><a href="#不停地记" class="headerlink" title="不停地记"></a>不停地记</h2><p>我是一个话很少的人，可我的想法却很多。这就导致我的内心很矛盾，很难忍受表达不出想法的痛苦。各种所见所闻我都会产生各种想法，但我就是讲不出来，脑子里面一片混沌，特别的痛苦。看完一部特别喜欢的电影，我只会说：“卧槽，太好看了”。如果有人问我：有多好看？“非常好看”“非常非常好看”。唉，我的痛苦就是从语言的苍白开始的。还好有书籍，只有在阅读时，类似的症状才会有所缓解，因为书里的话很多时候就是我想说的话，每当读到和自己想法一致的内容时，我会感动的热泪盈眶，仿佛压抑了很久的喷嚏终于打了出来。在这种时候我就会摘录书中的文字，并写下几句自己的感受。可是这只能缓解症状，仍然无法解决我的痛苦。时间一长，那些各种笔记我再也想不起当初为什么记录，为什么写下那些话。</p>
<h2 id="不停地读"><a href="#不停地读" class="headerlink" title="不停地读"></a>不停地读</h2><p>为了缓解我的痛苦，我只能不停地读，不停地记笔记，这就好像是打游戏上瘾了。读书变成了我的生活必需，和吃饭睡觉一样重要。只要有时间我就会泡在图书馆，因为我买不起那么多书。待在图书馆或书店，我感觉自己就活在天堂，感受到了这个世界的第一等快乐。时间一长，我的笔记也越来越多。逐渐地我认识到长期这样也不行，我记录的笔记总是想不起来。我开始不断地反思我的这些行为到底有什么意义？我开始寻找解决之道，好几年后，我找到一个办法。</p>
<h2 id="不停地写"><a href="#不停地写" class="headerlink" title="不停地写"></a>不停地写</h2><p>没错，就是写作，但不是写日记，是要公开发表的那种。<br>写作是什么？当然是心灵感应。当我在斯蒂芬金的《写作这回事》里读到这句话时，那感觉就是当头一棒，瞬间明白了写作是什么。我于是开始在网上发布自己写的文章，我从不关心是否有人在看，也不关心写的有多烂。就是一直写，一直发。几年后，我发现和当初读书一样，我又上瘾了，停不下来了。但是这仍然没有解决我最初的痛苦，于是，我开始研究各种写作理论和写作方法，目的是让自己写得更清楚。这也促使我读的书更多，记录的笔记也更多，想写的主题同样更多。这个时候我觉得自己的脑子里仍然一片混沌，我走到了崩溃的边缘。</p>
<h2 id="管理笔记"><a href="#管理笔记" class="headerlink" title="管理笔记"></a>管理笔记</h2><p>记录的笔记越来越多，写的文章也越来多，这又带来了新的痛苦，没错，就是管理笔记。我受够了在各种文件夹翻来翻去找笔记的痛苦。我开始花费大量精力研究如何管理笔记，使用什么笔记工具。市面上流行的笔记软件，我都用过。在笔记软件之间换来换去，寻找适合自己的笔记软件成了一件大事。有句老话说得好，“工欲善其事，必先利其器”，作为一个人类是离不开使用工具的。我用过很多笔记软件，目前看来OBsidian是最适合我的，我简单谈谈为什么？为了方便，我简称Obsidian为Ob。谈工具离不开用户需求和使用场景。下面是我的理由。</p>
<p><code>排版</code>。Ob 支持最流行的markdown格式，因为我不想在排版上花费太多时间，markdown就很好地满足这个需求。当然这是最基本的需求，多数笔记软件都有这个功能。 <code>笔记存在本地</code>。很重要的一点是笔记文件是离线的，我不想把笔记交给第三方。 <code>文件管理</code>。Ob支持文件管理，我不需要在电脑的资源管理器和笔记软件之间跳来跳去，这非常方便。 <code>全局搜索</code>。无论是一句话还是一个关键词，你可以在整个笔记文件夹里搜索，包括文件里面的内容。 <code>关系图谱、双向链接</code>。Ob的特色功能是“关系图谱”和“双向链接”，这是按照卡片笔记法的原理设计的。我尤其喜欢关系图谱，它形象地展现出了各种想法之间的连接。查看图谱时，我发现了类似人际关系里的弱连接，这时往往会启发出新想法，获得灵感。 <code>功能扩展</code>。支持插件扩展软件功能，我完全可以按照自己的需求像搭积木一样组合出最适合我的软件功能。 <code>免费</code>。这是最重要的一点，如果你不使用同步功能，Ob个人使用永久免费，当然也不需要注册账号。一个工具再好用，需要付费的话，我还是要慎重考虑的。<code>两点不足</code>。当然也有一些小缺陷，没有Notion里面块的功能强大，不能任意的拖动块。 文件导出的格式有点少。我想以后这两个问题都会解决的。</p>
<h2 id="不停的重读"><a href="#不停的重读" class="headerlink" title="不停的重读"></a>不停的重读</h2><p>整理笔记、梳理自己的想法，每次都需要把所有的笔记阅读一遍，才能梳理出思路，整个大脑就像笔记本电脑载入大型项目后，因内存不足造成卡顿一样。直到读完《卡片笔记写作法》和使用Obsidian这个工具后，让我崩溃的问题似乎找到了解决办法，最起码看到了希望。为此，我兴奋了一个多月。我以前的写作流程也和卡片笔记法类似。最重要的区别只有一点，我是使用大脑反复阅读笔记，然后在大脑中寻找笔记间的联系，这就需要不停的重读笔记，笔记越多，我越痛苦。卡片笔记法结合Obsidian软件刚好解决了我的这个问题。我的大脑被解放了，通过这个方法和工具，我把大脑里做的事情在大脑外部做了。</p>
<h2 id="人是他写的文字"><a href="#人是他写的文字" class="headerlink" title="人是他写的文字"></a>人是他写的文字</h2><p>不写，就无法思考。卢曼这句话听起来有点夸张，可我的感受确实就是这样的。文字并不是思考的载体，而是思考的媒介。什么是媒介？电流需要通过导体才能传播，思考需要写出来的文字才能思考。我们写下的文字就是思考本身。用写作来思考就像给电脑加了内存条一样，思考会更加顺利、自然。</p>
<blockquote>
<p>理查德·费曼的办公室曾经有一位访客，他是一位历史学家，想采访费曼。他说当他看到费曼的笔记本时，非常高兴能够看到“费曼思维过程的精彩记录”。“不，不！”费曼反驳道，“这些不是我思维过程的记录，它们就是我的思维过程，实际上我的思维活动都是在纸上进行的。”“好吧，”历史学家说：“工作是在你的脑子里完成的，但它的记录还是在纸上。”“不，这不是记录，这就是工作过程。我需要在纸上开展工作，这就是那些纸。”<br>——《卡片笔记写作法》</p>
</blockquote>
<p>我们是通过语言来思考的，文字又是语言的媒介，这样抽象的思考就通过这些叫做“文字”的符号，形象的表现在纸面上了，当然你也可以画各种各样的图形。记笔记就是把抽象思维转变为形象思维的过程。为什么需要形象化？一段描写树叶的文字，一张树叶的照片，一段树叶的视频，你更喜欢哪种表现形式？图片和视频显然更加形象，它们不需要你太多的思考，理解起来比较省力。相比于文字，图片和视频虽然更形象，但用来表达抽象的事物时就没有文字方便，比如你很高兴这件事，用文字来表达就是“我很高兴”，四个字就够了，用图片和视频就比较麻烦。</p>
<p>18世纪德国哲学家费尔巴哈说过这样一句名言：“人是他吃的食物”。那么我模仿他的说法谈写作就是：人是他写的文字。所以，你想要了解一个人，读一读他的文章是个好办法。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>不知道读者们发现没有？思考、阅读、实践、反馈、再思考。这个过程就是不断地实践，然后获得反馈，调整思路后再实践。这就是我们认识这个世界的基本流程。</p>
<p>随着这个循环的不断重复，我们的认知也在不断地升级。回到最初的问题，当我记笔记时，究竟在记什么？我想你我心中已经有了最佳答案，但是我仍然无法准确的描述出来。为什么呢？我想《道德经》的开篇正好回答了这个问题。</p>
<blockquote>
<p>道可道，非常道；名可名，非常名。无名天地之始，有名万物之母。故常无欲，以观其妙；常有欲，以观其徼（jiào）。此两者同出而异名，同谓之玄，玄之又玄，众妙之门。</p>
</blockquote>
<hr>
<p><strong>行动与思考</strong></p>
<ul>
<li>读完此文你会记笔记吗？</li>
<li>你记笔记时，到底在记什么？</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%B2%BE%E7%A5%9E%E5%AE%B6%E5%9B%AD/" class="category-chain-item">精神家园</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>当我记笔记时，究竟在记什么？</div>
      <div>http://www.keker.top/2022/06/29/home/笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Keker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月29日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/01/theme/fluid/" title="Fluid 主题添加音乐功能">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Fluid 主题添加音乐功能</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/27/theme/Matery%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E4%BF%AE%E6%94%B9/" title="Matery主题个性化修改">
                        <span class="hidden-mobile">Matery主题个性化修改</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="精神家园"
        id="heading-952724ea63a8786ce8dcb6555c0e7142" role="tab" data-toggle="collapse" href="#collapse-952724ea63a8786ce8dcb6555c0e7142"
        aria-expanded="true"
      >
        精神家园
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-952724ea63a8786ce8dcb6555c0e7142"
           role="tabpanel" aria-labelledby="heading-952724ea63a8786ce8dcb6555c0e7142">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/06/26/home/2022-hello-world/" title="2022-Hello World"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2022-Hello World</span>
        </a>
      
    
      
      
        <a href="/2018/09/24/home/2018-hello-world/" title="Hello World"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Hello World</span>
        </a>
      
    
      
      
        <a href="/2019/05/12/home/2019-hello-world/" title="Hello World"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Hello World</span>
        </a>
      
    
      
      
        <a href="/2019/07/07/home/%E5%83%8F%E5%A9%B4%E5%84%BF%E4%B8%80%E6%A0%B7%E5%8E%BB%E5%AD%A6%E8%8B%B1%E8%AF%AD/" title="像婴儿一样去学英语（To learn English like a baby）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">像婴儿一样去学英语（To learn English like a baby）</span>
        </a>
      
    
      
      
        <a href="/2022/06/29/home/%E7%AC%94%E8%AE%B0/" title="当我记笔记时，究竟在记什么？"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">当我记笔记时，究竟在记什么？</span>
        </a>
      
    
      
      
        <a href="/2019/05/21/home/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="我的第一篇博客"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">我的第一篇博客</span>
        </a>
      
    
      
      
        <a href="/2019/05/13/home/%E6%9C%89%E6%95%88%E6%B2%9F%E9%80%9A/" title="有效沟通"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">有效沟通</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://www.keker.top/" target="_blank" rel="nofollow noopener"><span>Keker</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
